DEVELOPMENT_DATABASE_PASSWORD=12345678
TEST_DATABASE_PASSWORD=12345678
PRODUCTION_DATABASE_PASSWORD=12345678
GRAPHQL_URL='https://iwa-test.herokuapp.com/graphql'
REMOTE_HOST_URL='https://news.ycombinator.com/best'